name: Build Linux version
on:
  workflow_dispatch:
  release:
    types:
      - created
jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get update -y
      - run: sudo apt-get install -y ninja-build libgtk-3-dev libblkid-dev zsync
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1.4.0
        with:
          channel: beta
      - name: Flutter build
        run: |
          flutter config --enable-linux-desktop
          flutter pub get
          flutter build linux

          cp -r build/linux/x64/release/bundle unit_bargain_hunter
      - uses: actions/upload-artifact@v2
        with:
          name: linux-portable
          path: unit_bargain_hunter/
      - name: Build AppImage
        uses: docker://appimagecrafters/appimage-builder:0.9.0
        with:
          entrypoint: appimage-builder
          args: --recipe packaging/linux/appimage/AppImageBuilder.yml --skip-test
      - uses: actions/upload-artifact@v2
        with:
          name: UnitBargainHunter-AppImage
          path: |
            *.AppImage
            *.zsync
