name: Build Win32 version
on: [release, workflow_dispatch]
jobs:
  build_and_preview:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: beta
      - name: Read VERSION from pubspec
        id: getversion
        run: |
          $x = (Get-Content .\pubspec.yaml)[3]
          $y = $x.Substring(9)
          $z = $y.Substring(0, $y.length -2)
          echo "::set-output name=version::$z"
          $z >> VERSION
      - name: Build win32 portable
        run: |
          flutter config --enable-windows-desktop
          flutter pub get
          flutter build windows

          move build\windows\runner\Release build\unit_bargain_hunter

          copy VERSION build\unit_bargain_hunter
          xcopy C:\Windows\System32\msvcp140.dll build\unit_bargain_hunter
          xcopy C:\Windows\System32\vcruntime140.dll build\unit_bargain_hunter
          xcopy C:\Windows\System32\vcruntime140_1.dll build\unit_bargain_hunter
      - uses: actions/upload-artifact@v2
        with:
          name: unit_bargain_hunter-win32_portable
          path: build\unit_bargain_hunter
      # - name: Package with Inno Setup
      #   run: |
      #     move ..\packaging\win32\inno_setup_script.iss .
      #     iscc inno_setup_script.iss
      # - uses: actions/upload-artifact@v2
      #   with:
      #     name: unit_bargain_hunter-windows-installer
      #     path: build\unit_bargain_hunter-installer.exe
